<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/layout_setPreset"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도 열기"
            android:id="@+id/setPreset" />
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tablelayout"
        android:layout_below="@+id/layout_setPreset">

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="위치" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="위도" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/latitude"/>
        </TableRow>


        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="경도" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/longitude"/>
        </TableRow>

    </TableLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkListView"
        android:layout_below="@+id/tablelayout">
	
    </ListView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SetSound"
        android:layout_below="@+id/checkListView">

    </ListView>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/soundset"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/SetSound">
            <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:orientation="horizontal"
            android:id="@+id/SoundGroup">
            <RadioButton
                android:text="소리"
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
            <RadioButton
            android:text="진동"
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>
            <RadioButton
            android:text="무음"
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>
            <RadioButton
            android:text="사용 안함"
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>
            </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/layout"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/soundset">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록/변경"
            android:id="@+id/changeData" />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프리셋 삭제"
            android:id="@+id/delData" />
    </LinearLayout>
</RelativeLayout>
